version: 4
num_tags: 29
num_keys: 1
num_vals: 25
keys: "rank"
values: "2"
values: "city"
values: "Fort Good Hope"
values: "3"
values: "Churchill"
values: "Pierre"
values: "Prince Rupert"
values: "Yellowknife"
values: "Juneau"
values: "Helena"
values: "Bismarck"
values: "Cheyenne"
values: "Regina"
values: "Saskatoon"
values: "Victoria"
values: "Boise"
values: "Des Moines"
values: "Winnipeg"
values: "Omaha"
values: "Edmonton"
values: "Calgary"
values: "Portland"
values: "Vancouver"
values: "Minneapolis"
values: "Seattle"
tags: 38
tags: 6
tags: 4
tags: 256
tags: 13
tags: 28
tags: 44
tags: 257
tags: 37
tags: 258
tags: 256
tags: 259
tags: 37
tags: 260
tags: 37
tags: 261
tags: 37
tags: 262
tags: 37
tags: 263
tags: 37
tags: 264
tags: 37
tags: 265
tags: 37
tags: 266
tags: 37
tags: 267
tags: 37
tags: 268
tags: 37
tags: 269
tags: 37
tags: 270
tags: 37
tags: 271
tags: 37
tags: 272
tags: 37
tags: 273
tags: 37
tags: 274
tags: 37
tags: 275
tags: 256
tags: 256
tags: 37
tags: 276
tags: 37
tags: 277
tags: 37
tags: 278
tags: 256
tags: 193
tags: 37
tags: 279
tags: 37
tags: 280
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 7
  coordinates: 932
  coordinates: 3130
  coordinates: 107
  coordinates: 39
  coordinates: 28
  coordinates: -8
  coordinates: 14
  coordinates: -20
  coordinates: -12
  coordinates: -37
  coordinates: 23
  coordinates: -14
  coordinates: -28
  coordinates: -29
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 4
  coordinates: 453
  coordinates: 2026
  coordinates: -11
  coordinates: 30
  coordinates: 15
  coordinates: 72
  coordinates: -58
  coordinates: 90
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 1089
  coordinates: 3061
  coordinates: 26
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 1064
  coordinates: 3061
  coordinates: 20
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3626
  coordinates: 3009
  coordinates: 6
  coordinates: 2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 3
  coordinates: 1124
  coordinates: 3061
  coordinates: 2501
  coordinates: 0
  coordinates: 1
  coordinates: -52
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 4
  coordinates: 3642
  coordinates: 3011
  coordinates: 15
  coordinates: 9
  coordinates: 11
  coordinates: 69
  coordinates: 20
  coordinates: 13
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3632
  coordinates: 3011
  coordinates: 10
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 1115
  coordinates: 3061
  coordinates: 9
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 3
  coordinates: 3704
  coordinates: 3100
  coordinates: 39
  coordinates: 11
  coordinates: 11
  coordinates: 16
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3688
  coordinates: 3102
  coordinates: 16
  coordinates: -2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 3
  coordinates: 3799
  coordinates: 3111
  coordinates: 56
  coordinates: 13
  coordinates: -1
  coordinates: 14
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3768
  coordinates: 3126
  coordinates: 31
  coordinates: -15
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3767
  coordinates: 3125
  coordinates: 1
  coordinates: 1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3754
  coordinates: 3127
  coordinates: 13
  coordinates: -2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3862
  coordinates: 3137
  coordinates: 18
  coordinates: 30
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3854
  coordinates: 3138
  coordinates: 8
  coordinates: -1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3900
  coordinates: 3150
  coordinates: 49
  coordinates: 35
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3880
  coordinates: 3167
  coordinates: 20
  coordinates: -17
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4016
  coordinates: 3166
  coordinates: 12
  coordinates: 20
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3966
  coordinates: 3193
  coordinates: 50
  coordinates: -27
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4080
  coordinates: 3182
  coordinates: 25
  coordinates: 18
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4053
  coordinates: 3185
  coordinates: 27
  coordinates: -3
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4043
  coordinates: 3183
  coordinates: 4
  coordinates: 3
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4028
  coordinates: 3186
  coordinates: 15
  coordinates: -3
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4051
  coordinates: 3185
  coordinates: 2
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4047
  coordinates: 3186
  coordinates: 4
  coordinates: -1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3951
  coordinates: 3185
  coordinates: 2
  coordinates: 6
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3949
  coordinates: 3185
  coordinates: 2
  coordinates: 0
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3961
  coordinates: 3190
  coordinates: 5
  coordinates: 3
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 3953
  coordinates: 3191
  coordinates: 8
  coordinates: -1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4118
  coordinates: 3195
  coordinates: 4
  coordinates: 2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4105
  coordinates: 3200
  coordinates: 13
  coordinates: -5
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4125
  coordinates: 3196
  coordinates: 3
  coordinates: 1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 4122
  coordinates: 3197
  coordinates: 3
  coordinates: -1
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 15
  coordinates: -32
  coordinates: 1371
  coordinates: 30
  coordinates: 32
  coordinates: -7
  coordinates: 25
  coordinates: 13
  coordinates: 24
  coordinates: 24
  coordinates: 8
  coordinates: 43
  coordinates: 70
  coordinates: 35
  coordinates: 22
  coordinates: 40
  coordinates: 55
  coordinates: 106
  coordinates: 206
  coordinates: -10
  coordinates: 19
  coordinates: 28
  coordinates: 9
  coordinates: -7
  coordinates: 28
  coordinates: 22
  coordinates: 11
  coordinates: 4
  coordinates: 33
  coordinates: 12
  coordinates: 2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 311
  coordinates: 1913
  coordinates: 125
  coordinates: 83
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 301
  coordinates: 1915
  coordinates: 10
  coordinates: -2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 444
  coordinates: 1994
  coordinates: 9
  coordinates: 32
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 436
  coordinates: 1996
  coordinates: 8
  coordinates: -2
}
lines {
  num_tags: 2
  tags: 1
  tags: 2
  indices: 2
  coordinates: 1084
  coordinates: 3061
  coordinates: 5
  coordinates: 0
}
polygons {
  num_indices: 2
  tags: 0
  indices: 62
  indices: 4
  coordinates: 4128
  coordinates: 1852
  coordinates: -114
  coordinates: -49
  coordinates: -132
  coordinates: 48
  coordinates: 4
  coordinates: -13
  coordinates: -14
  coordinates: 2
  coordinates: -31
  coordinates: 19
  coordinates: 34
  coordinates: -67
  coordinates: -68
  coordinates: -242
  coordinates: -86
  coordinates: -1
  coordinates: -19
  coordinates: 76
  coordinates: 4
  coordinates: -73
  coordinates: -61
  coordinates: -62
  coordinates: 15
  coordinates: -35
  coordinates: 13
  coordinates: -208
  coordinates: -10
  coordinates: -16
  coordinates: 23
  coordinates: -19
  coordinates: 40
  coordinates: -100
  coordinates: -2
  coordinates: -31
  coordinates: 18
  coordinates: -8
  coordinates: -2
  coordinates: -26
  coordinates: 55
  coordinates: -55
  coordinates: -25
  coordinates: -34
  coordinates: 23
  coordinates: 2
  coordinates: -2
  coordinates: -19
  coordinates: 25
  coordinates: -6
  coordinates: 16
  coordinates: -30
  coordinates: -28
  coordinates: -29
  coordinates: 62
  coordinates: 38
  coordinates: -22
  coordinates: -41
  coordinates: 20
  coordinates: -33
  coordinates: 25
  coordinates: -8
  coordinates: 24
  coordinates: 9
  coordinates: 7
  coordinates: -10
  coordinates: -34
  coordinates: -23
  coordinates: -5
  coordinates: -22
  coordinates: 30
  coordinates: -9
  coordinates: 53
  coordinates: 12
  coordinates: 61
  coordinates: -33
  coordinates: 7
  coordinates: -19
  coordinates: -1
  coordinates: -48
  coordinates: -23
  coordinates: -28
  coordinates: -80
  coordinates: -53
  coordinates: -56
  coordinates: 30
  coordinates: 28
  coordinates: -28
  coordinates: -112
  coordinates: -53
  coordinates: 10
  coordinates: 22
  coordinates: -26
  coordinates: -5
  coordinates: -12
  coordinates: -59
  coordinates: 24
  coordinates: 25
  coordinates: 99
  coordinates: 50
  coordinates: 33
  coordinates: -7
  coordinates: 5
  coordinates: 13
  coordinates: 101
  coordinates: 36
  coordinates: 20
  coordinates: -16
  coordinates: 20
  coordinates: 7
  coordinates: 20
  coordinates: -13
  coordinates: 13
  coordinates: -23
  coordinates: -14
  coordinates: -37
  coordinates: 28
  coordinates: 5
  coordinates: -20
  coordinates: -36
  coordinates: 24
  coordinates: -11
  coordinates: 15
  coordinates: 29
  coordinates: -304
  coordinates: 432
  coordinates: -8
  coordinates: -9
  coordinates: -11
  coordinates: 3
  coordinates: 10
  coordinates: 15
}
polygons {
  tags: 0
  indices: 10
  coordinates: 4128
  coordinates: 188
  coordinates: -36
  coordinates: -30
  coordinates: -86
  coordinates: -25
  coordinates: -5
  coordinates: 20
  coordinates: -35
  coordinates: -26
  coordinates: 38
  coordinates: -4
  coordinates: 102
  coordinates: 21
  coordinates: -5
  coordinates: -14
  coordinates: 18
  coordinates: -1
  coordinates: 9
  coordinates: 4
}
polygons {
  tags: 0
  indices: 4
  coordinates: 3571
  coordinates: -33
  coordinates: -2
  coordinates: 8
  coordinates: -1
  coordinates: 0
  coordinates: 0
  coordinates: -8
}
polygons {
  tags: 0
  indices: 4
  coordinates: 2493
  coordinates: -33
  coordinates: 30
  coordinates: 52
  coordinates: 2
  coordinates: 6
  coordinates: -42
  coordinates: -58
}
polygons {
  num_indices: 40
  tags: 0
  indices: 206
  indices: 6
  indices: 4
  indices: 4
  indices: 5
  indices: 4
  indices: 3
  indices: 4
  indices: 37
  indices: 4
  indices: 4
  indices: 4
  indices: 4
  indices: 5
  indices: 4
  indices: 4
  indices: 5
  indices: 4
  indices: 8
  indices: 4
  indices: 4
  indices: 4
  indices: 6
  indices: 7
  indices: 4
  indices: 9
  indices: 4
  indices: 15
  indices: 5
  indices: 15
  indices: 27
  indices: 5
  indices: 4
  indices: 7
  indices: 5
  indices: 8
  indices: 5
  indices: 8
  indices: 13
  indices: 4
  coordinates: -32
  coordinates: 1626
  coordinates: 19
  coordinates: 10
  coordinates: 8
  coordinates: -13
  coordinates: -25
  coordinates: -105
  coordinates: -2
  coordinates: -70
  coordinates: 20
  coordinates: 82
  coordinates: 32
  coordinates: 68
  coordinates: 52
  coordinates: 38
  coordinates: 30
  coordinates: -49
  coordinates: -14
  coordinates: 77
  coordinates: 28
  coordinates: 39
  coordinates: 15
  coordinates: -14
  coordinates: 33
  coordinates: 8
  coordinates: -31
  coordinates: 8
  coordinates: 38
  coordinates: 45
  coordinates: -39
  coordinates: -21
  coordinates: -9
  coordinates: 9
  coordinates: 19
  coordinates: 51
  coordinates: -2
  coordinates: 28
  coordinates: 58
  coordinates: 19
  coordinates: 2
  coordinates: 27
  coordinates: 29
  coordinates: 22
  coordinates: 27
  coordinates: 57
  coordinates: 27
  coordinates: 29
  coordinates: 31
  coordinates: 6
  coordinates: -27
  coordinates: 8
  coordinates: -33
  coordinates: 66
  coordinates: 8
  coordinates: 29
  coordinates: 16
  coordinates: 3
  coordinates: 15
  coordinates: -52
  coordinates: 68
  coordinates: -35
  coordinates: -9
  coordinates: 21
  coordinates: 35
  coordinates: 104
  coordinates: -27
  coordinates: 22
  coordinates: 18
  coordinates: 59
  coordinates: 28
  coordinates: 9
  coordinates: 31
  coordinates: -31
  coordinates: 15
  coordinates: -56
  coordinates: -10
  coordinates: -57
  coordinates: 11
  coordinates: -38
  coordinates: -7
  coordinates: 31
  coordinates: 10
  coordinates: 54
  coordinates: -5
  coordinates: 48
  coordinates: 23
  coordinates: -80
  coordinates: 8
  coordinates: 19
  coordinates: 13
  coordinates: -3
  coordinates: -72
  coordinates: 128
  coordinates: -7
  coordinates: 37
  coordinates: 31
  coordinates: 37
  coordinates: 42
  coordinates: -8
  coordinates: -38
  coordinates: 15
  coordinates: -26
  coordinates: 64
  coordinates: 38
  coordinates: 26
  coordinates: 32
  coordinates: 46
  coordinates: 28
  coordinates: -25
  coordinates: 4
  coordinates: -35
  coordinates: 23
  coordinates: -30
  coordinates: 23
  coordinates: -12
  coordinates: 16
  coordinates: 9
  coordinates: -21
  coordinates: 17
  coordinates: 8
  coordinates: 30
  coordinates: 42
  coordinates: 11
  coordinates: 26
  coordinates: 32
  coordinates: -19
  coordinates: -22
  coordinates: -37
  coordinates: -1
  coordinates: -33
  coordinates: -21
  coordinates: 4
  coordinates: -22
  coordinates: -15
  coordinates: 2
  coordinates: -13
  coordinates: 24
  coordinates: 8
  coordinates: 25
  coordinates: 50
  coordinates: 35
  coordinates: 15
  coordinates: 48
  coordinates: 28
  coordinates: -13
  coordinates: -20
  coordinates: 82
  coordinates: 31
  coordinates: -27
  coordinates: -9
  coordinates: 34
  coordinates: -29
  coordinates: 23
  coordinates: 23
  coordinates: 55
  coordinates: 28
  coordinates: -74
  coordinates: 25
  coordinates: -11
  coordinates: 44
  coordinates: -48
  coordinates: 1
  coordinates: -24
  coordinates: 5
  coordinates: 9
  coordinates: -2
  coordinates: 19
  coordinates: -20
  coordinates: 24
  coordinates: 45
  coordinates: 65
  coordinates: -48
  coordinates: -50
  coordinates: -18
  coordinates: 6
  coordinates: -32
  coordinates: 24
  coordinates: -6
  coordinates: 30
  coordinates: 12
  coordinates: 0
  coordinates: -11
  coordinates: 47
  coordinates: 16
  coordinates: 29
  coordinates: 30
  coordinates: -34
  coordinates: 59
  coordinates: 0
  coordinates: -66
  coordinates: 14
  coordinates: -25
  coordinates: 39
  coordinates: -1
  coordinates: 28
  coordinates: 59
  coordinates: 41
  coordinates: 39
  coordinates: -7
  coordinates: 10
  coordinates: -20
  coordinates: 0
  coordinates: 27
  coordinates: 13
  coordinates: 4
  coordinates: -13
  coordinates: 23
  coordinates: 56
  coordinates: -3
  coordinates: -50
  coordinates: 16
  coordinates: 33
  coordinates: 13
  coordinates: 41
  coordinates: 5
  coordinates: 9
  coordinates: -26
  coordinates: 6
  coordinates: 21
  coordinates: 38
  coordinates: -2
  coordinates: 18
  coordinates: -52
  coordinates: 0
  coordinates: 34
  coordinates: -18
  coordinates: 32
  coordinates: 32
  coordinates: 65
  coordinates: 27
  coordinates: 25
  coordinates: 24
  coordinates: -2
  coordinates: 16
  coordinates: -14
  coordinates: 8
  coordinates: -40
  coordinates: 9
  coordinates: 13
  coordinates: -11
  coordinates: 15
  coordinates: 3
  coordinates: 34
  coordinates: 26
  coordinates: 8
  coordinates: -21
  coordinates: 13
  coordinates: -16
  coordinates: -21
  coordinates: 4
  coordinates: 29
  coordinates: 38
  coordinates: 19
  coordinates: 18
  coordinates: -9
  coordinates: 13
  coordinates: -31
  coordinates: -8
  coordinates: 47
  coordinates: 36
  coordinates: -7
  coordinates: -6
  coordinates: 14
  coordinates: -26
  coordinates: 5
  coordinates: 3
  coordinates: 16
  coordinates: 11
  coordinates: 2
  coordinates: 0
  coordinates: 21
  coordinates: 11
  coordinates: -13
  coordinates: 12
  coordinates: 6
  coordinates: 26
  coordinates: 37
  coordinates: 4
  coordinates: 36
  coordinates: -15
  coordinates: 8
  coordinates: 23
  coordinates: 21
  coordinates: -8
  coordinates: 22
  coordinates: 9
  coordinates: 6
  coordinates: -2
  coordinates: -13
  coordinates: 16
  coordinates: 23
  coordinates: -14
  coordinates: 31
  coordinates: 4
  coordinates: 56
  coordinates: -25
  coordinates: 30
  coordinates: -36
  coordinates: 1
  coordinates: 18
  coordinates: -27
  coordinates: 5
  coordinates: 16
  coordinates: 6
  coordinates: -13
  coordinates: 12
  coordinates: 3
  coordinates: -9
  coordinates: -43
  coordinates: 13
  coordinates: -41
  coordinates: -47
  coordinates: 59
  coordinates: -2
  coordinates: 11
  coordinates: 13
  coordinates: -1
  coordinates: -19
  coordinates: 7
  coordinates: 8
  coordinates: -27
  coordinates: 36
  coordinates: -44
  coordinates: -12
  coordinates: -35
  coordinates: -17
  coordinates: 9
  coordinates: -17
  coordinates: -11
  coordinates: -75
  coordinates: -2
  coordinates: -66
  coordinates: -29
  coordinates: 4
  coordinates: 55
  coordinates: 26
  coordinates: 43
  coordinates: 22
  coordinates: 94
  coordinates: 2
  coordinates: -10
  coordinates: 25
  coordinates: 9
  coordinates: -25
  coordinates: 14
  coordinates: 20
  coordinates: 27
  coordinates: -5
  coordinates: 30
  coordinates: -9
  coordinates: -23
  coordinates: -2
  coordinates: 43
  coordinates: 55
  coordinates: 1
  coordinates: 22
  coordinates: 15
  coordinates: -70
  coordinates: -8
  coordinates: 6
  coordinates: 84
  coordinates: -20
  coordinates: 241
  coordinates: -36
  coordinates: 110
  coordinates: 43
  coordinates: 166
  coordinates: -13
  coordinates: 90
  coordinates: -1014
  coordinates: 0
  coordinates: 0
  coordinates: -2300
  coordinates: 14
  coordinates: 14
  coordinates: -12
  coordinates: 35
  coordinates: 15
  coordinates: -1
  coordinates: 13
  coordinates: 27
  coordinates: 13
  coordinates: -3
  coordinates: -9
  coordinates: 27
  coordinates: 27
  coordinates: 49
  coordinates: 6
  coordinates: -63
  coordinates: -32
  coordinates: -125
  coordinates: -35
  coordinates: -31
  coordinates: 0
  coordinates: -14
  coordinates: 38
  coordinates: 23
  coordinates: 6
  coordinates: -18
  coordinates: -10
  coordinates: -23
  coordinates: -33
  coordinates: -8
  coordinates: 34
  coordinates: -8
  coordinates: 4
  coordinates: -24
  coordinates: -7
  coordinates: -16
  coordinates: -32
  coordinates: -13
  coordinates: 1154
  coordinates: 1495
  coordinates: -6
  coordinates: 17
  coordinates: 17
  coordinates: 32
  coordinates: 15
  coordinates: 9
  coordinates: -28
  coordinates: -42
  coordinates: 15
  coordinates: -12
  coordinates: 2
  coordinates: 122
  coordinates: 0
  coordinates: 8
  coordinates: 10
  coordinates: -2
  coordinates: -6
  coordinates: -15
  coordinates: -10
  coordinates: -18
  coordinates: 7
  coordinates: 6
  coordinates: -5
  coordinates: -17
  coordinates: -2
  coordinates: 5
  coordinates: -31
  coordinates: -142
  coordinates: -8
  coordinates: 7
  coordinates: 10
  coordinates: 8
  coordinates: -1
  coordinates: -9
  coordinates: 12
  coordinates: 2
  coordinates: -15
  coordinates: 22
  coordinates: 4
  coordinates: 7
  coordinates: 7
  coordinates: 1
  coordinates: -5
  coordinates: -16
  coordinates: 2
  coordinates: 180
  coordinates: -3
  coordinates: -7
  coordinates: 0
  coordinates: 11
  coordinates: -13
  coordinates: -183
  coordinates: -8
  coordinates: -10
  coordinates: -4
  coordinates: 1
  coordinates: 15
  coordinates: 19
  coordinates: -55
  coordinates: 18
  coordinates: 28
  coordinates: -17
  coordinates: -12
  coordinates: -33
  coordinates: -7
  coordinates: 16
  coordinates: -45
  coordinates: -89
  coordinates: -76
  coordinates: -43
  coordinates: -60
  coordinates: -111
  coordinates: -111
  coordinates: -28
  coordinates: -110
  coordinates: -50
  coordinates: -35
  coordinates: 10
  coordinates: -5
  coordinates: 14
  coordinates: 27
  coordinates: 28
  coordinates: 30
  coordinates: -5
  coordinates: -2
  coordinates: -10
  coordinates: 26
  coordinates: 3
  coordinates: -2
  coordinates: 26
  coordinates: -14
  coordinates: -11
  coordinates: -24
  coordinates: 5
  coordinates: 4
  coordinates: 45
  coordinates: 36
  coordinates: -5
  coordinates: 10
  coordinates: 16
  coordinates: 9
  coordinates: -12
  coordinates: 13
  coordinates: 36
  coordinates: 19
  coordinates: -9
  coordinates: 34
  coordinates: 32
  coordinates: 36
  coordinates: 6
  coordinates: -37
  coordinates: 12
  coordinates: 2
  coordinates: 27
  coordinates: 53
  coordinates: -1
  coordinates: -1
  coordinates: 22
  coordinates: 28
  coordinates: 8
  coordinates: -17
  coordinates: 14
  coordinates: 31
  coordinates: 21
  coordinates: 51
  coordinates: -11
  coordinates: 10
  coordinates: -27
  coordinates: -3
  coordinates: 25
  coordinates: -25
  coordinates: 37
  coordinates: 144
  coordinates: -25
  coordinates: 15
  coordinates: 8
  coordinates: -28
  coordinates: -29
  coordinates: 4
  coordinates: 8
  coordinates: 8
  coordinates: 16
  coordinates: 3
  coordinates: 24
  coordinates: 4
  coordinates: 3
  coordinates: 6
  coordinates: -4
  coordinates: -87
  coordinates: -116
  coordinates: 21
  coordinates: 11
  coordinates: -26
  coordinates: -30
  coordinates: -21
  coordinates: -5
  coordinates: -34
  coordinates: -53
  coordinates: 2
  coordinates: 16
  coordinates: 9
  coordinates: -9
  coordinates: -8
  coordinates: -19
  coordinates: -24
  coordinates: 13
  coordinates: 5
  coordinates: 12
  coordinates: 11
  coordinates: -25
  coordinates: -17
  coordinates: -28
  coordinates: -8
  coordinates: 15
  coordinates: -69
  coordinates: 133
  coordinates: -11
  coordinates: 10
  coordinates: 15
  coordinates: 5
  coordinates: -2
  coordinates: -13
  coordinates: -49
  coordinates: -38
  coordinates: -10
  coordinates: -31
  coordinates: -17
  coordinates: 1
  coordinates: -1
  coordinates: 17
  coordinates: -90
  coordinates: -252
  coordinates: 1
  coordinates: -16
  coordinates: -11
  coordinates: -18
  coordinates: -10
  coordinates: 12
  coordinates: 9
  coordinates: 22
  coordinates: -34
  coordinates: -143
  coordinates: -2
  coordinates: 8
  coordinates: 18
  coordinates: -59
  coordinates: -18
  coordinates: 13
  coordinates: -59
  coordinates: -67
  coordinates: -8
  coordinates: 27
  coordinates: 25
  coordinates: 43
  coordinates: 14
  coordinates: -13
  coordinates: 6
  coordinates: 71
  coordinates: 16
  coordinates: -34
  coordinates: -11
  coordinates: -90
  coordinates: -37
  coordinates: -25
  coordinates: 4
  coordinates: 93
  coordinates: -18
  coordinates: -19
  coordinates: -7
  coordinates: -2
  coordinates: 27
  coordinates: 51
  coordinates: -31
  coordinates: -113
  coordinates: 0
  coordinates: 14
  coordinates: 12
  coordinates: 1
  coordinates: -6
  coordinates: -33
  coordinates: -9
  coordinates: 42
  coordinates: -10
  coordinates: -18
  coordinates: -4
  coordinates: -2
  coordinates: 15
  coordinates: 31
  coordinates: -75
  coordinates: -55
  coordinates: 20
  coordinates: 25
  coordinates: 15
  coordinates: -6
  coordinates: -16
  coordinates: -33
  coordinates: -46
  coordinates: -30
  coordinates: -6
  coordinates: 13
  coordinates: -13
  coordinates: -46
  coordinates: 3
  coordinates: -15
  coordinates: 26
  coordinates: 12
  coordinates: 10
  coordinates: -14
  coordinates: -8
  coordinates: -14
  coordinates: -12
  coordinates: -7
  coordinates: -18
  coordinates: 16
  coordinates: -28
  coordinates: -79
  coordinates: 14
  coordinates: -8
  coordinates: 4
  coordinates: -11
  coordinates: -13
  coordinates: -2
  coordinates: -78
  coordinates: -139
  coordinates: 0
  coordinates: 54
  coordinates: 28
  coordinates: -39
  coordinates: 3
  coordinates: 22
  coordinates: 21
  coordinates: 11
  coordinates: 10
  coordinates: -10
  coordinates: 10
  coordinates: -65
  coordinates: -24
  coordinates: -45
  coordinates: -36
  coordinates: 19
  coordinates: 48
  coordinates: 570
  coordinates: 0
  coordinates: 21
  coordinates: 6
  coordinates: 7
  coordinates: 2
  coordinates: -19
  coordinates: -50
  coordinates: -46
  coordinates: 31
  coordinates: 37
  coordinates: 10
  coordinates: -10
  coordinates: -19
  coordinates: -12
  coordinates: 5
  coordinates: -17
  coordinates: -15
  coordinates: -1
  coordinates: -15
  coordinates: -23
  coordinates: 13
  coordinates: -19
  coordinates: -47
  coordinates: -27
  coordinates: 30
  coordinates: -6
  coordinates: -11
  coordinates: -41
  coordinates: -72
  coordinates: 8
  coordinates: 37
  coordinates: 21
  coordinates: -10
  coordinates: 10
  coordinates: 8
  coordinates: 23
  coordinates: 59
  coordinates: -384
  coordinates: -7
  coordinates: 37
  coordinates: 10
  coordinates: -1
  coordinates: 7
  coordinates: 22
  coordinates: 16
  coordinates: -1
  coordinates: -170
  coordinates: 140
  coordinates: 23
  coordinates: 77
  coordinates: 38
  coordinates: 26
  coordinates: -29
  coordinates: 4
  coordinates: 21
  coordinates: 18
  coordinates: 46
  coordinates: -11
  coordinates: 31
  coordinates: -135
  coordinates: -42
  coordinates: 17
  coordinates: 2
  coordinates: 27
  coordinates: -7
  coordinates: 27
  coordinates: -25
  coordinates: 5
  coordinates: -9
  coordinates: -6
  coordinates: 37
  coordinates: -28
  coordinates: -10
  coordinates: -32
  coordinates: -71
  coordinates: -12
  coordinates: 8
  coordinates: -196
  coordinates: -15
  coordinates: 11
  coordinates: 31
  coordinates: 45
  coordinates: 14
  coordinates: -14
  coordinates: 7
  coordinates: 29
  coordinates: 19
  coordinates: 7
  coordinates: 14
  coordinates: 27
  coordinates: 15
  coordinates: 2
  coordinates: 4
  coordinates: -77
  coordinates: -21
  coordinates: -2
  coordinates: 4
  coordinates: -16
  coordinates: -23
  coordinates: -26
  coordinates: -19
  coordinates: 2
  coordinates: 11
  coordinates: -20
  coordinates: 30
  coordinates: 19
  coordinates: -38
  coordinates: -67
  coordinates: -46
  coordinates: -32
  coordinates: -9
  coordinates: -38
  coordinates: -33
  coordinates: -3
  coordinates: 3
  coordinates: 32
  coordinates: -20
  coordinates: 29
  coordinates: 34
  coordinates: -11
  coordinates: 12
  coordinates: 19
  coordinates: -15
  coordinates: 19
  coordinates: -25
  coordinates: 3
  coordinates: 35
  coordinates: 28
  coordinates: 24
  coordinates: 3
  coordinates: 59
  coordinates: -148
  coordinates: -28
  coordinates: 61
  coordinates: 30
  coordinates: 31
  coordinates: 21
  coordinates: -1
  coordinates: 6
  coordinates: -49
  coordinates: -76
  coordinates: -65
  coordinates: 2
  coordinates: 21
  coordinates: 28
  coordinates: -11
  coordinates: -25
  coordinates: -36
  coordinates: 4
  coordinates: 337
  coordinates: 9
  coordinates: 4
  coordinates: 8
  coordinates: -33
  coordinates: -20
  coordinates: 2
  coordinates: -24
  coordinates: -53
  coordinates: -18
  coordinates: -17
  coordinates: -12
  coordinates: 3
  coordinates: 66
  coordinates: -186
  coordinates: -18
  coordinates: -1
  coordinates: -12
  coordinates: 15
  coordinates: 18
  coordinates: 20
  coordinates: 17
  coordinates: -11
  coordinates: -120
  coordinates: -121
  coordinates: 26
  coordinates: 41
  coordinates: 5
  coordinates: 51
  coordinates: 41
  coordinates: 2
  coordinates: -14
  coordinates: -59
  coordinates: 30
  coordinates: 34
  coordinates: 0
  coordinates: -51
  coordinates: -18
  coordinates: -12
  coordinates: -40
  coordinates: 261
  coordinates: -1
  coordinates: 23
  coordinates: 31
  coordinates: -44
  coordinates: -30
  coordinates: 0
  coordinates: -9
  coordinates: 7
  coordinates: -35
  coordinates: -94
  coordinates: 16
  coordinates: -8
  coordinates: 19
  coordinates: -86
  coordinates: -37
  coordinates: -47
  coordinates: -12
  coordinates: 2
  coordinates: -11
  coordinates: 29
  coordinates: 28
  coordinates: 48
  coordinates: -14
  coordinates: 42
  coordinates: -53
  coordinates: -327
  coordinates: 15
  coordinates: 87
  coordinates: 16
  coordinates: 27
  coordinates: -12
  coordinates: 48
  coordinates: 9
  coordinates: 26
  coordinates: 55
  coordinates: -52
  coordinates: -2
  coordinates: -39
  coordinates: -30
  coordinates: -52
  coordinates: -3
  coordinates: -27
  coordinates: 43
  coordinates: 71
  coordinates: -38
  coordinates: -88
  coordinates: -40
  coordinates: -3
  coordinates: -22
  coordinates: -34
  coordinates: 42
  coordinates: 26
  coordinates: 14
  coordinates: -4
  coordinates: -19
  coordinates: -18
  coordinates: -12
  coordinates: 3
}
polygons {
  tags: 0
  indices: 2
  coordinates: -32
  coordinates: 1429
  coordinates: 0
  coordinates: 4
}
points {
  num_tags: 3
  tags: 3
  tags: 4
  tags: 5
  coordinates: 580
  coordinates: 55
}
points {
  num_tags: 3
  tags: 3
  tags: 6
  tags: 5
  coordinates: 3717
  coordinates: 1543
}
points {
  num_tags: 3
  tags: 3
  tags: 7
  tags: 5
  coordinates: 3154
  coordinates: 3675
}
points {
  num_tags: 3
  tags: 3
  tags: 8
  tags: 5
  coordinates: 425
  coordinates: 2279
}
points {
  num_tags: 3
  tags: 3
  tags: 9
  tags: 5
  coordinates: 1875
  coordinates: 861
}
points {
  num_tags: 3
  tags: 3
  tags: 10
  tags: 5
  coordinates: 53
  coordinates: 1622
}
points {
  num_tags: 3
  tags: 3
  tags: 11
  tags: 5
  coordinates: 2090
  coordinates: 3387
}
points {
  num_tags: 3
  tags: 3
  tags: 12
  tags: 5
  coordinates: 3114
  coordinates: 3358
}
points {
  num_tags: 3
  tags: 3
  tags: 13
  tags: 5
  coordinates: 2747
  coordinates: 4076
}
points {
  num_tags: 3
  tags: 3
  tags: 14
  tags: 5
  coordinates: 2766
  coordinates: 2856
}
points {
  num_tags: 3
  tags: 3
  tags: 15
  tags: 5
  coordinates: 2579
  coordinates: 2606
}
points {
  num_tags: 3
  tags: 3
  tags: 16
  tags: 5
  coordinates: 1060
  coordinates: 3138
}
points {
  num_tags: 3
  tags: 3
  tags: 17
  tags: 5
  coordinates: 1709
  coordinates: 3771
}
points {
  num_tags: 3
  tags: 3
  tags: 18
  tags: 5
  coordinates: 3767
  coordinates: 4022
}
points {
  num_tags: 3
  tags: 3
  tags: 19
  tags: 5
  coordinates: 3444
  coordinates: 2937
}
points {
  num_tags: 3
  tags: 3
  tags: 20
  tags: 5
  coordinates: 3549
  coordinates: 4064
}
points {
  num_tags: 3
  tags: 3
  tags: 21
  tags: 22
  coordinates: 1957
  coordinates: 2397
}
points {
  num_tags: 3
  tags: 3
  tags: 23
  tags: 5
  coordinates: 1904
  coordinates: 2765
}
points {
  num_tags: 3
  tags: 3
  tags: 24
  tags: 5
  coordinates: 1121
  coordinates: 3527
}
points {
  num_tags: 3
  tags: 3
  tags: 25
  tags: 26
  coordinates: 1081
  coordinates: 3022
}
points {
  num_tags: 3
  tags: 3
  tags: 27
  tags: 22
  coordinates: 3800
  coordinates: 3597
}
points {
  num_tags: 3
  tags: 3
  tags: 28
  tags: 22
  coordinates: 1152
  coordinates: 3256
}
